<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"

    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/catagorytext"
        android:layout_gravity="left"

        android:gravity="left|fill_vertical|center_horizontal" />



</android.support.v7.widget.Toolbar>